{
  "name": "kurs_proj_2018",
  "version": "1.0.0",
  "description": "Kurs project for KNEU",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Y.Makov, A.Kharkhonov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "mysql": "^2.15.0",
    "pg": "^7.4.3"
  }
}
